PORT=8000
MONGO_URI=mongodb+srv://neelsamell369:neelneel@self-projects.byxwev6.mongodb.net/Expense_Tracker?retryWrites=true&w=majority

JWT_SECRET=ds32890fdjhsdifasd345

CLOUDINARY_CLOUD_NAME=dcodxilzg
CLOUDINARY_API_KEY=227869911585476
CLOUDINARY_API_SECRET=Mscak4qd_ZOJfj2RFXDpmd-nGog
